{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Quicksand;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Liberation Serif;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-431\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-431\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s27\fi-431\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-431\li720 Diamond List;}
{\s9\fi-431\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-431\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-431\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-431\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s22\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\fi-431\li720 Tick List;}
{\s24\fi-431\li720 Heart List;}
{\s40\fi-431\li720\sbasedon32 Upper Roman List;}
{\s39\fi-431\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-431\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f1\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f1\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa120\f1\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\f2\fs24 Normal;}
{\s26\fi-431\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon28 Block Text;}
{\s33\f3\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s36\fi-431\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s38\fi-431\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Bahagi 3}{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Jona si va Vienna: Vienna xaha. Jona \uc0\u-1279 kra ke Vienna si bon, e ke Vienna si meli. Jona ne \uc0\u-1279 kra ke Vienna si culu; da \uc0\u-1279 kra ke Vienna si meli. Da pala: \uc1\u8220\'93Vienna si meli xaha! Mi xa shua tem da! Da xa shua va kitab tem Vienna.}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Va kitab, da swua: \uc1\u8220\'93Misu din tiga si dai bon! Va din do, mi li va}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Munich. Nai mi si va Vienna:}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch ...}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Da wa... si! Hai trein __ idi __}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Jona pala: \uc1\u8220\'93Dez lima mwen saba si ach. Nai mi re ach sat di vakti! Mi xa fa ke?\uc1\u8221\'94}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Da pala: \uc1\u8220\'93Mi jixi! Mi xa nyam steik. E mi xa gul bia. Yek momentu, ne, mi xa gul do bia, o tiga bia. Bon ide!\uc1\u8221\'94}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Nai Jona gul bia va Vienna, e nyam steik. Da si kuxi. Da pala: \uc1\u8220\'93Mi si dai kuxi! Mi suka Vienna xaha. Mi dai suka tori!\uc1\u8221\'94}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch \page }{\s28\f0\fs28\lang2057{\*\listtag0}\par}}