{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Quicksand;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Liberation Serif;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-428\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-428\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-428\li720 Arrowhead List;}
{\s27\fi-428\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-428\li720 Diamond List;}
{\s9\fi-428\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-428\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-428\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-428\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-428\li720 Square List;}
{\s11\fi-428\li720 Dashed List;}
{\s22\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\fi-428\li720 Tick List;}
{\s24\fi-428\li720 Heart List;}
{\s40\fi-428\li720\sbasedon32 Upper Roman List;}
{\s39\fi-428\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-428\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f1\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f1\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa117\f1\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\f2\fs24 Normal;}
{\s26\fi-428\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa117\sbasedon28 Block Text;}
{\s33\f3\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-428\li720 Implies List;}
{\s3\fi-428\li720 Box List;}
{\s36\fi-428\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s38\fi-428\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs36\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Drakula}{\s28\f0\fs36\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Dai Basa Reader}{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Bahagi 1}{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Nang si wa xaha. Nang xua kitab. Nang ogu xaha.}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Kya nang si wa xaha? Si, da si xaha.}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Kya nang si wa... nang? Ne, da ne si wa nang. Da si wa xaha.}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch ...}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Nang ita e fikra: \uc1\u8220\'93Trein si keloka?\uc1\u8221\'94 Da ogu... da ogu trein! Da fikra \uc1\u8220\'93Trein!\uc1\u8221\'94 Nai da ne fikra tem kitab e da ne fikra tem xaha; da fikra tem trein!}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Bahagi 2}{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Nai}{\s28\f0\fs28\lang2057{\*\listtag0} nang si wa trein. Da ne si wa Munich; da si wa trein. Da }{\s28\f0\fs28\b\lang2057{\*\listtag0}turi}{\s28\f0\fs28\lang2057{\*\listtag0}. Da fikra: \uc1\u8220\'93Nai mi turi ot Munich na Vienna. Da si bon turi. Mi suka turi.}{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Da fikra tem Munich. Da fikra: \uc1\u8220\'93Nai mi si wa trein, ma }{\s28\f0\fs28\b\lang2057{\*\listtag0}lidin}{\s28\f0\fs28\lang2057{\*\listtag0} mi }{\s28\f0\fs28\b\lang2057{\*\listtag0}li}{\s28\f0\fs28\lang2057{\*\listtag0} wa Munich. Nai mi xua kitab wa trein, ma lidin mi li xua kitab wa Munich. Nai mi fikra wa tain, ma lidin mi li fikra wa Munich. Lidin mi li fikra tem munich wa Munich, e nai mi fikra tem Vienna wa trein. Nai mi si wa trein, ne wa Vienna. Ma mi fikra e xua tem Vienna.}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Bahagi 3}{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Jona si wa Vienna: Vienna xaha. Jona \uc0\u-1279 kra ke Vienna si bon, e ke Vienna si meli. Jona ne \uc0\u-1279 kra ke Vienna si culu; da \uc0\u-1279 kra ke Vienna si meli. Da pala: \uc1\u8220\'93Vienna si meli xaha! Mi xa shua tem da! Da xa shua wa kitab tem Vienna.}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Va kitab, da xua: \uc1\u8220\'93Misu din tiga si dai bon! Va din do, mi li wa}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Munich. Nai mi si wa Vienna:}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch ...}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Da ogu... si! Hai trein ke idi}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Jona pala: \uc1\u8220\'93Dez lima mwen saba si ach. Nai mi re ach sat di vakti! Mi xa fa ke?\uc1\u8221\'94}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Da pala: \uc1\u8220\'93Mi jixi! Mi xa nyam steik. E mi xa gul bia. Yek momentu, ne, mi xa gul do bia, o tiga bia. Bon ide!\uc1\u8221\'94}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Nai Jona gul bia wa Vienna, e nyam steik. Da si kuxi. Da pala: \uc1\u8220\'93Mi si dai kuxi! Mi suka Vienna xaha. Mi dai suka turi!\uc1\u8221\'94}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch ___}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Bahagi 4}{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Jona doxu dasu sul. Da pala:}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \uc1\u8220\'93Misu dost.}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Jona doxu sul e fikra tem dasu dost }{\s28\f0\fs28\b\lang2057{\*\listtag0}Kont}{\s28\f0\fs28\lang2057{\*\listtag0} Drakula. Da si }{\s28\f0\fs28\b\lang2057{\*\listtag0}keda}{\s28\f0\fs28\lang2057{\*\listtag0}? Da ne }{\s28\f0\fs28\b\lang2057{\*\listtag0}jixi}{\s28\f0\fs28\lang2057{\*\listtag0}. Ma dasu dost si}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Bahagi 5}{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Naidin Jona xa turi na Kont Drakula. Va hotel, da ogu }{\s28\f0\fs28\b\lang2057{\*\listtag0}hotelan}{\s28\f0\fs28\lang2057{\*\listtag0}, e ogu sul di Kont Drakula wa }{\s28\f0\fs28\b\lang2057{\*\listtag0}hata}{\s28\f0\fs28\lang2057{\*\listtag0} di hotelan. Da pala na hotelan wa Doic: \uc1\u8220\'93Xanti,}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Bahagi 6 - Na Kasira}{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Naidin Jona xa idi na kasira di dasu dost Kont Drakula. Turi na kasira xuru nai. Jona ita}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Bahagi 7}{\s28\f0\fs28\lang2057{\*\listtag0} }{\s28\f0\fs28\b\lang2057{\*\listtag0}- Wagon}{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Wagon idi, e idi; da}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Bahagi 8}{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Nai Jona situ wa dai wagon kom xufuan. Xufuan pala wa }{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Bahagi 9}{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Bus ita liwa kasira kom somini Jona. Ma }{\s28\f0\fs28\b\lang2057{\*\listtag0}xawa}{\s28\f0\fs28\lang2057{\*\listtag0} yek momentu da ne somi: da si }{\s28\f0\fs28\b\lang2057{\*\listtag0}jagi}{\s28\f0\fs28\lang2057{\*\listtag0}. Da fikra: \uc1\u8220\'93Ke! Mi si liwa kasira!\uc1\u8221\'94 Da ogu kasira wa noc, da kazi si dema dai.}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Bahagi 10}{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Jona li bon somi, e da si\page }{\s28\f0\fs28\lang2057{\*\listtag0}\par}}