{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Serif;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Liberation Serif;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-423\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-423\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-423\li720 Arrowhead List;}
{\s27\fi-423\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-423\li720 Diamond List;}
{\s9\fi-423\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-423\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-423\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-423\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-423\li720 Square List;}
{\s11\fi-423\li720 Dashed List;}
{\s22\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\fi-423\li720 Tick List;}
{\s24\fi-423\li720 Heart List;}
{\s40\fi-423\li720\sbasedon32 Upper Roman List;}
{\s39\fi-423\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-423\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f1\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f1\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa117\f1\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\f2\fs24 Normal;}
{\s26\fi-423\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa117\sbasedon28 Block Text;}
{\s33\f3\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-423\li720 Implies List;}
{\s3\fi-423\li720 Box List;}
{\s36\fi-423\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s38\fi-423\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw8390\paperh11905\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\margtsxn1325\margbsxn1325\marglsxn1325\margrsxn1325\pgncont\ltrsect
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Dai Basa Reader}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Section 1}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Chapter 1}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\sl240\slmult1\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Famil}{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch (1)}{\s28\f0\fs24\lang2057{\*\listtag0} Sen Smith sa nam. Senya Smith sa ixa. Jon sa nin. Helen sa ninya. Bebe sa ninya bi. Helen e bebe sa ninya. Sen Smith sa padri. Senya Smith sa mata. Jon sa baca. Helen sa baca. Bebe sa baca. Jon, Helen, e bebe sa baca. /}{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch (2)}{\s28\f0\fs24\lang2057{\*\listtag0} Sen Smith sa Jon su padri. Sen Smith sa Helen su padri. Sen Smith sa bebe su padri. Sen Smith sa baca su padri. Senya Smith sa Jon, Helen, e bebe su mata. Sen Smith e Senya Smith sa baca su valdi. Jon sa Sen e Senya Smith su ben. Sen e Senya Smith sa Jon su valdi. Helen sa Sen e Senya Smith su benya. Sen e Senya Smith sa Helen su valdi. Bebe sa Sen e Senya Smith su benya bi Sen e Senya Smith sa bebe su valdi. /}{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch (3)}{\s28\f0\fs24\lang2057{\*\listtag0} Sen Smith, Senya Smith, Jon, Helen, e bebe sa famil. Hai lima (5) yan va famil. Sen Smith sa yan. Senya Smith sa yan. Jon sa yan. Helen sa yan, e bebe sa yan bi. /}{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch (4)}{\s28\f0\fs24\lang2057{\*\listtag0} Ketal yan hai va famil? Hai lima yan va famil. Lima yan va famil sa keya? Hai padri, mata, ben, benya, e bebe benya. Ketal baca hai va famil? Hai tiga baca va famil. Tiga baca va famil sa keya? Yara sa ben, benya, e bebe benya. Ketal ninya hai va famil? Hai do ninya va famil. Do ninya va famil sa keya? Yara sa benya e bebe benya. Ketal nin hai va famil? Hai yek nin va famil.}{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch (5)}{\s28\f0\fs24\lang2057{\*\listtag0} Nin sa keya? Nin sa Jon, ya sa Sen Smith su ben. Ninya sa Helen, ya sa Sen Smith su benya. Nam sa Sen Smith, ya sa padri. Ixa sa Senya Smith, ya sa mata. Nam e ixa sa Sen e Senya Smith, yara s valdi.}{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch (6)}{\s28\f0\fs24\lang2057{\*\listtag0} Jon sa Helen su bai. Helen sa Jon su suda. Bebe sa Jon e Helen su suda. Bebe e Helen sa suda. Jon e Helen sa bai e suda.}{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch (7)}{\s28\f0\fs24\lang2057{\*\listtag0} Sen Smith sa Senya Smith su gami. Senya Smith sa Sen Smith su gamya. Sen Smith sa keya? Ya sa Senya Smith su gami e tiga baca su padri. Senya Smith sa keya? Ya sa Sen Smith su gamya e tiga baca su mata. Tiga baca sa Sen e Senya Smith su ben, benya, e bebe benya. Padri, mata, ben, benya, e bebe benya sa lima yan famil.}{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\sl240\slmult1\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Abyasa}{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Nam sa keya?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Ixa sa keya?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Ben sa keya?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Do ninya sa keya?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Jon, Helen, e bebe su valdi sa keya?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Ketal yan hai va famil?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Lima yan sa keya?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Ketal baca hai va famil?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch - Yara sa keya?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Ketal ninya hai va famil?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch - Yara sa keya?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Ketal nin hai va famil?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Helen sa keya?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Senya Smith sa keya?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Sen Smith sa key?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\sl240\slmult1\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Lexi}{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch nam - man, ixa - woman, Sen - Mr., Senya - Mrs,}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\sl240\slmult1\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Chapter 2}{\s28\f0\fs24\lang2057{\*\listtag0}\par}}