{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Noto Sans Mono;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Serif;}
{\f2\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-431\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-431\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s27\fi-431\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-431\li720 Diamond List;}
{\s9\fi-431\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-431\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-431\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-431\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s22\sb440\sa60\f2\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\fi-431\li720 Tick List;}
{\s24\fi-431\li720 Heart List;}
{\s40\fi-431\li720\sbasedon32 Upper Roman List;}
{\s39\fi-431\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-431\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f2\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f2\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa120\f2\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f2\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\f1\fs24 Normal;}
{\s26\fi-431\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon28 Block Text;}
{\s33\f3\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s36\fi-431\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s38\fi-431\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Grammar in 8 Rules}{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch 1. Spelling and Pronunciation}{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch 2. Pronouns}{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch 3. Numbers}{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch 4. Modifiers}{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch can modify either a noun or verb}{\s28\f0\fs24\b\lang2057{\*\listtag0} }{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <section id="page2">}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <h3>Grammar in 9 Rules</h3>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <h4>1. Spelling & Pronunciation</h4>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <p>Spelling is regular. Words are written as pronounced.</p>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <div class="w3-card w3-center">}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <p><b>A B Ch D E F G H I J K L M N O P R S Sh T U V Y Z</b></p>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     </div>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <h4>2. Regular Stress Accent</h4>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <p></p>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <h4>3. Pronouns</h4>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <h5>Personal Pronouns</h5>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <table>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <tr>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <th>mi</th>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <td>I, me</td>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <td>?</td>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <td>we, us</td>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   </tr>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <tr>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <th>te</th>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <td>you (sg)</td>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <td>?</td>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <td>you (pl)</td>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   </tr>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <tr>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <th>da</th>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <td>he, she, it</td>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <td>?</td>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <td>they, them</td>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   </tr>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch </table>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <h5>Possesive Pronouns</h5>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <h4>4. Nouns</h4>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <p>Nouns have only one form, which doesen't change for plurality or gender.</p>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <h4>5. Numbers</h4>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <h5>Cardinal Numbers (1, 2, 3...)</h5>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <h5>Ordinal Numbers (1st, 2nd, 3rd...)</h5>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <h4>6. Modifiers</h4>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <p>Adjectives (noun modifiers) and adverbs (verb modifiers) have the same form. The adjective is placed before the noun, and the adverb before the verb(?).</p>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <h4>6. Verbs</h4>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <p>Verbs do not change form. Auxiliary verbs indicate tense.</p>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <ul>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch     <li><b>sha ... </b> before indicates the future.</li>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   </ul>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <h4>7. Prepositions</h4>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <p>One prep? Na? for each case?</p>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <h4>10. Word Order</h4>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <h4>9. Word Building</h4>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <p></p>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <br>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   <br>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch   </section>}{\s28\f1\fs24\lang2057{\*\listtag0}\par}}