Grammar in 8 Rules

1. Spelling and Pronunciation
2. Pronouns
3. Numbers
4. Modifiers
can modify either a noun or verb 


  <section id="page2">
    <h3>Grammar in 9 Rules</h3>
    <h4>1. Spelling & Pronunciation</h4>
    <p>Spelling is regular. Words are written as pronounced.</p>
    <div class="w3-card w3-center">
    <p><b>A B Ch D E F G H I J K L M N O P R S Sh T U V Y Z</b></p>
    </div>
    <h4>2. Regular Stress Accent</h4>
    <p></p>
    <h4>3. Pronouns</h4>
    <h5>Personal Pronouns</h5>
    <table>
  <tr>
    <th>mi</th>
    <td>I, me</td>
    <td>?</td>
    <td>we, us</td>
  </tr>
  <tr>
    <th>te</th>
    <td>you (sg)</td>
    <td>?</td>
    <td>you (pl)</td>
  </tr>
  <tr>
    <th>da</th>
    <td>he, she, it</td>
    <td>?</td>
    <td>they, them</td>
  </tr>
</table>
  <h5>Possesive Pronouns</h5>
  <h4>4. Nouns</h4>
  <p>Nouns have only one form, which doesen't change for plurality or gender.</p>
  <h4>5. Numbers</h4>
  <h5>Cardinal Numbers (1, 2, 3...)</h5>
  <h5>Ordinal Numbers (1st, 2nd, 3rd...)</h5>
  <h4>6. Modifiers</h4>
  <p>Adjectives (noun modifiers) and adverbs (verb modifiers) have the same form. The adjective is placed before the noun, and the adverb before the verb(?).</p>
  <h4>6. Verbs</h4>
  <p>Verbs do not change form. Auxiliary verbs indicate tense.</p>
  <ul>
    <li><b>sha ... </b> before indicates the future.</li>
  </ul>
  <h4>7. Prepositions</h4>
  <p>One prep? Na? for each case?</p>
  <h4>10. Word Order</h4>
  <h4>9. Word Building</h4>
  <p></p>
  <br>
  <br>
  </section>