<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="37" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu May 16 20:21:01 2024
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Thu May 16 20:11:00 2024
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="4" edit-time="1440" last-saved="1715887261" uid="7fb5133e-13b6-11ef-995f-e28abf3a5fdf">
<version id="4" started="1715886660" uid="6e91e12e-13b9-11ef-995f-e28abf3a5fdf" auto="0" top-xid="14"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; font-size:17pt"/>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="3" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1" xid="4"><c props="font-family:Sans; font-size:20pt">Josiah Ajayi Lai</c></p>
<p style="Normal" xid="6"><c props="font-family:Sans"></c></p>
<p style="Normal" xid="7"><c props="font-family:Sans">Whalley Range</c></p>
<p style="Normal" xid="9"><c props="font-family:Sans">Manchester</c></p>
<p style="Normal" xid="10"><c props="font-family:Sans">M16 8AH</c></p>
<p style="Normal" xid="11"><c props="font-family:Sans"></c></p>
<p style="Normal" xid="12"><c props="font-family:Sans; font-style:italic">07513134633</c></p>
<p style="Normal" xid="13"><c props="font-family:Sans">josiahlai10@gmail.com</c></p>
<p style="Normal" xid="16"><c props="font-family:Sans"></c></p>
<p style="Normal" xid="17"><c props="font-family:Sans">I am a motivated and flexible individual with excellent organisational skills and a consistent hight standard of work. I am highly reliable and punctual with excellent attendance. People describe me as approachable and non-judgemental. I have experience working with a diverse range of individuals in a range of settings. My main skills are: communication, organisation and problem-solving.</c></p>
<p style="Normal" xid="18"><c props="font-family:Sans"></c></p>
<p style="Normal" xid="19"><c props="font-family:Sans">Interests: Linguistics &amp; Psychology.</c></p>
<p style="Normal" xid="25"><c props="font-family:Sans"></c></p>
<p style="Normal" xid="23"><c props="font-family:Sans"></c></p>
<p style="Normal" xid="21"><c props="font-weight:bold; font-family:Sans; font-size:18pt">Experience</c></p>
<p style="Normal" xid="24"><c props="font-family:Sans; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="26"><c props="font-family:Sans; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">WeMindTheGap - Trainee</c></p>
<p style="Normal" xid="27"><c props="font-family:Sans; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Nov 2022 - May 2023</c></p>
<p style="Normal" xid="28"><c props="font-family:Sans; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="29"><c props="font-family:Sans; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="30"><c props="font-family:Sans; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="31"><c props="font-family:Sans; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="32"><c props="font-family:Sans; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="33"><c props="font-family:Sans; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="34"><c props="font-family:Sans; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="35"><c props="font-family:Sans; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="5"><c props="font-family:Sans">					</c></p>
</section>
</abiword>
